# junitandmoskito

./: .gitignore  pom.xml
src/main/java/com/gitlab/nadiatrf/: Application.java  Main.java
src/main/java/com/gitlab/nadiatrf/business_project/: README.md  domain_model.puml  use_case.puml
src/main/java/com/gitlab/nadiatrf/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/gitlab/nadiatrf/controllers/: HelloController.java
src/main/java/com/gitlab/nadiatrf/models/: Contract.java  ContractAmount.java  DistributionRisks.java  IDistributionRisks.java  IRisk.java  Risk.java  RiskCompositor.java  RiskSumAcceptor.java  RiskSummator.java
src/main/resources/: application.properties  logback.xml
src/test/java/tests/: ContractAmountTests.java  ContractTests.java  DistributionRisksTests.java  RiskSumAcceptorTests.java  RiskTests.java  TestSuite.java
